<!DOCTYPE html>
<html>
  
<head>
<title>Main</title>
</head>
 <body>
   
    <h1>
       About Us
   </h1>
   
   <div>
    <p>
        Computer Science is the study of principles and use of computer systems. The computer science degree program provides students with a curriculum in the key domains of computer science. 
        The program equips students with computer science knowledge and skills while preparing them for careers in computer technology and for advanced study in graduate courses.
        Whether joining the workforce or continuing on to graduate studies, the TROY computer science program can help you realize your full potential.
    </p>

   </div>


   <button>
    <a href="/Email.html">Email Me</a>

   </button>
   
</body>
</html>
